
<!DOCTYPE html>
<html>
<head>
  <title>SkyLux</title>

  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-translate/angular-translate.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
 <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script type="text/javascript" scr="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" scr="bower_components/jquery/dist/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="resources/style/sidecss.css">

</head>
<body class="container">


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- ===================================================================================== -->

<form class="config">
    <div class="form-group row col-md-9">
      <label for="gv1" class="col-sm-2 col-form-label">
      <h3>Gegevens</h3>
    <h5 class="help-block">Bestemming:</h5>
      </label>
      <div class="col-sm-10">
        <span class="help-block">Selecteer type gebouw, werkomgeving of activiteit:</span>
        <select class="form-control " id="gv1" ></select>

      </div>
    </div>

    <div class="form-group row col-md-9">
      <label for="gv2" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">Selecteer specifieke vereisten:</span>
        <select class="form-control" id="gv2"></select>
      </div>
    </div>

    <div class="form-group row col-md-9">
      <label for="gv3" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">Richtwaarde lichtsterkte EN 12464-1 (Ēm):</span>
        <input type="email" class="form-control" id="gv3" placeholder="300">
      </div>
    </div>

    <div class="form-group row col-md-9">
      <label for="gv4" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">of gewenste Luxwaarde (facultatief):</span>
        <input type="email" class="form-control" id="gv4">
      </div>
    </div>





    <div class="form-group row col-md-9">
      <label for="af1" class="col-sm-2 col-form-label">
     <h5> Afmetingen gebouw:</h5>
      <h6 class="help-block">(binnenafmetingen)</h6></label>
      <div class="col-sm-3">
      <span class="help-block"> Lengte,L</span>
        <input type="password" class="form-control " id="af1" >
      </div>

      <div class="col-sm-3">
      <span class="help-block">Breedte,B:</span>
        <input type="password" class="form-control " id="af2" >
      </div>
      <div class="col-sm-3">
      <span class="help-block">Hoogte,H:</span>
        <input type="password" class="form-control " id="af3">
      </div>
    </div>
    <!-- ============================================================================ -->
    <div class="form-group row col-md-9">
      <label for="af1" class="col-sm-2 col-form-label">
      <h5 >Reflectiecoëfficiënten:</h5>
      <h6 class="help-block">(standaardwaarden)</h6></label>
      
      <div class="col-sm-3">
      <span class="help-block">plafond:</span>
        <input type="password" class="form-control " id="ref1" >
      </div>
      <div class="col-sm-3">
      <span class="help-block">muren:</span>
        <input type="password" class="form-control " id="ref2" >
      </div>
      <div class="col-sm-3">
      <span class="help-block">vloer:</span>
        <input type="password" class="form-control " id="af3">
      </div>
    </div>

    <div class="form-group row col-md-9">
      <label for="inputEmail3" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">Hoogte referentievlak:</span>
        <input type="email" class="form-control">
      </div>
    </div>

    <div class="form-group row col-md-9">
      <label for="rk1" class="col-sm-2 col-form-label">
      <h5>Rekenmethode:</h5></label>
      <div class="col-sm-10">
      <span class="help-block">Selecteer type daklicht:</span>
        <select class="form-control" id="rk1"></select>
      </div>
    </div>
    <div class="form-group row col-md-9">
      <label for="rk2" class="col-sm-2 col-form-label">
      <h5>Locatie project:</h5></label>
      <div class="col-sm-10">
      <span class="help-block">lichttransmissie volgens EN 410:</span>
        <select class="form-control" id="rk2"></select>
      </div>
      <label  class="col-sm-2 col-form-label product"><h3>Productselector Skylux®</h3></label>
    </div>


    <!-- =================================================================================== -->
    
    <div class="form-group row col-md-9">
      <label for="dk1" class="col-sm-2 col-form-label"><h5>Selecteer type daklicht:</h5></label>
      <div class="col-sm-10">
      <span class="help-block">
      <h5>Selecteer type daklicht:</h5></span>
        <select class="form-control" id="dk1"></select>
        <span>Image</span>
      </div>
    </div>

<div class="form-group row col-md-9">
      <label for="dk2" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">lichttransmissie volgens EN 410:</span>
        <input type="email" class="form-control" id="dk2">
      </div>
    </div>

<div class="form-group row col-md-9">
      <label for="dk3" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">Onderhoudsfactor MF:</span>
        <input type="email" class="form-control" id="dk3">
      </div>
    </div>
    <!-- ============================================================= -->

    <div class="form-group row col-md-9">
      <label for="dk4" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">ot. opp. nodig voor 300 Lx:</span>
        <input type="email" class="form-control" id="dk4">
      </div>
    </div>
    <div class="form-group row col-md-9">
      <label for="dk5" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">selecteer lichtmaat:</span>
        <select class="form-control" id="dk5"></select>
      </div>
    </div>
    <div class="form-group row col-md-9">
      <label for="dk6" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
      <span class="help-block">Aantal daglichten nodig:</span>
        <input type="email" class="form-control" id="dk6">
      </div>
    </div>

    <div class="form-group row col-md-9">
      <label for="subbuton" class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
        <button type="button" class="btn btn-danger" id="subbuton">DONE</button>
      </div>

    
    </form>



</body>
</html>