<!DOCTYPE html>
<html ng-app="skylux">
<head>

	<title>SkyLux</title>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="components/first_component.js"></script>
	<script type="text/javascript" src="services/all_urls.js"></script>
    <script type="text/javascript" src="components/product_component.js"></script>
     <script type="text/javascript" src="factories/fire_data.js"></script>
     <script type="text/javascript" src="factories/water_filter.js"></script>
     <script type="text/javascript" src="factories/calculations.js"></script>


 <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" scr="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" scr="bower_components/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/style/sidecss.css">



<script type="text/javascript" src="bower_components/angular-material/angular-material.min.js"></script>
<script type="text/javascript" src="bower_components/angular-aria/angular-aria.min.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
<link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css">
<link rel="stylesheet" type="text/css" href="bower_components/angular-material/modules/scss/angular-material.layouts.scss">
</head>
<body>
<md-card layout-padding>
<md-content>
<div class="logo img-responsive">
	<img src="resources/images/sky.png">
</div>
<div class="hd">
	<span class="title">DAGLICHTCONFIGURATOR</span>
	<hr>
</div>
<div class="myform col-md-12">
<form class="form-horizontal lft" role="form">
<first-part></first-part>
<product-component>
</product-component>


</form>
</div>
	
</div>
</md-content>
</md-card>
</body>
</html>